\begin{thebibliography}{1}

\bibitem{Brynjolfsson2011}
Erik Brynjolfsson, Lorin~M. Hitt, and Heekyung~Hellen Kim.
\newblock {Strength in Numbers: How does data-driven decision-making affect
  firm performance?}
\newblock {\em ICIS 2011 Proceedings}, page~18, 2011.

\bibitem{Frey2013}
Cb~Frey and Ma~Osborne.
\newblock {The future of employment: how susceptible are jobs to
  computerisation?}
\newblock {\em Sept}, pages 1--72, 2013.

\bibitem{Kawa2010}
Arkadiusz Kawa.
\newblock {System wieloagentowy do budowania łańuch\'{o}w dostaw w branży
  komputerowej}.
\newblock {\em Zarządzanie Przedsiębiorstwem}, 13(1):26--34, 2010.

\bibitem{McKinsey&Company2011}
{McKinsey \& Company}.
\newblock {Big data: The next frontier for innovation, competition, and
  productivity}.
\newblock {\em McKinsey Global Institute}, (June):156, 2011.

\bibitem{Moyaux2006}
Thierry Moyaux, Brahim Chaib-Draa, and Sophie D'Amours.
\newblock {Supply chain management and multiagent systems: An overview}.
\newblock {\em Multiagent based Supply Chain Management}, 4:1--27, 2006.

\bibitem{PwC2014}
PwC.
\newblock {CEO Survey 2014}.
\newblock pages 1--12, 2014.

\end{thebibliography}
