\relax 
\citation{Brynjolfsson2011}
\citation{PwC2014}
\citation{Frey2013}
\citation{McKinsey&Company2011}
\@writefile{toc}{\contentsline {paragraph}{Wprowadzenie}{1}}
\citation{Moyaux2006}
\citation{Kawa2010}
\citation{Moyaux2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel, za\IeC {\l }o\IeC {\.z}enia i podstawy teoretyczne pracy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Koncepcja pracy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Podstawy teoretyczne}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Przedsi\IeC {\k e}biorstwo jako system wieloagentowy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowa sie\IeC {\'c} relacji w \IeC {\l }a\IeC {\'n}cuchu logistycznym}}{5}}
\newlabel{fig:siecKawa}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Zadanie optymalizacyjne}{6}}
\newlabel{eq:teoria1}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Modelowanie predykcyjne}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proponowany algorytm optymalizacyjny}{10}}
\newlabel{eq:teoria2}{{2}{10}}
\newlabel{eq:teoria3}{{3}{10}}
\newlabel{eq:teoria4}{{4}{11}}
\newlabel{eq:teoria5}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proponowany algorytm optymalizacyjny}}{12}}
\newlabel{fig:diagramoptymalizacyny}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Koncepcja modelu}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zastosowane narz\IeC {\k e}dzia}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Struktura programu}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generowanie mapy}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Struktura programu}}{15}}
\newlabel{fig:struktura}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorytm tworzenia dr\IeC {\'o}g i lokalizacji}}{16}}
\newlabel{fig:lokalizacje}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Algorytm wyszukiwania drogi}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Agenci, ich rodzaje i w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Konsumenci}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Przedsi\IeC {\k e}biorstwo}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }adowy rozk\IeC {\l }ad prawdopodobie\IeC {\'n}stwa zmiennej wiek, na podstawie GUS}}{19}}
\newlabel{fig:wiek}{{5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Produkt}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Konkurencja}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Trasy}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Symulowanie decyzji konsumenckich}{20}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3}Efekty dzia\IeC {\l }ania algorytmu optymalizacyjnego}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Charakterystyka badanego \IeC {\'s}rodowiska}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przewidywanie decyzji konsument\IeC {\'o}w}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wyniki przedsi\IeC {\k e}biorstwa przy braku optymalizacji}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optymalizacja przy sta\IeC {\l }ych cenach i braku efektu skali}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optymalizacja przy sta\IeC {\l }ych cenach i istnieniu efektu skali}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optymalizacja przy zmiennych cenach i istnieniu efektu skali}{22}}
