\relax 
\citation{Brynjolfsson2011}
\citation{PwC2014}
\citation{Frey2013}
\citation{McKinsey&Company2011}
\@writefile{toc}{\contentsline {paragraph}{Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel, za\IeC {\l }o\IeC {\.z}enia i podstawy teoretyczne pracy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Koncepcja pracy}{2}}
\citation{Moyaux2006}
\citation{Kawa2010}
\citation{Moyaux2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Podstawy teoretyczne}{3}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Brynjolfsson2011}{{1}{}{{}}{{}}}
\bibcite{Frey2013}{{2}{}{{}}{{}}}
\bibcite{Kawa2010}{{3}{}{{}}{{}}}
\bibcite{McKinsey&Company2011}{{4}{}{{}}{{}}}
\bibcite{Moyaux2006}{{5}{}{{}}{{}}}
\bibcite{PwC2014}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
