\select@language {polish}
\contentsline {section}{\numberline {1}Wprowadzenie}{5}{section.1}
\contentsline {section}{\numberline {2}Cel, za\IeC {\l }o\IeC {\.z}enia i podstawy teoretyczne pracy}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Koncepcja pracy}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Podstawy teoretyczne}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Przedsi\IeC {\k e}biorstwo jako system wieloagentowy}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Modelowanie predykcyjne}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Zadanie optymalizacyjne}{13}{subsubsection.2.2.3}
\contentsline {paragraph}{Definicja przedsi\IeC {\k e}biorstwa i grafu}{13}{section*.3}
\contentsline {paragraph}{R\IeC {\'o}wnanie zysku przedsi\IeC {\k e}biorstwo}{14}{section*.5}
\contentsline {subsection}{\numberline {2.3}Proponowany algorytm optymalizacyjny}{16}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Cechy algorytmu optymalizacyjnego}{17}{subsection.2.4}
\contentsline {section}{\numberline {3}Model}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Koncepcja modelu}{19}{subsection.3.1}
\contentsline {paragraph}{Aspekt lokalizacji}{20}{section*.7}
\contentsline {paragraph}{Symulowanie decyzji konsumenckich}{20}{section*.8}
\contentsline {paragraph}{Decyzje przedsi\IeC {\k e}biorstwa}{21}{section*.9}
\contentsline {subsection}{\numberline {3.2}Zastosowane narz\IeC {\k e}dzia}{22}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Struktura programu}{23}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Generowanie \IeC {\'s}rodowiska modelu}{23}{subsection.3.4}
\contentsline {paragraph}{Klasa \textit {rynek}}{23}{section*.12}
\contentsline {paragraph}{Klasa \textit {\IeC {\'s}wiat}}{24}{section*.14}
\contentsline {subsubsection}{\numberline {3.4.1}Algorytm wyszukiwania drogi}{25}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Agenci, ich rodzaje i w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{26}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Konsumenci}{26}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Przedsi\IeC {\k e}biorstwo}{29}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Produkt}{30}{subsubsection.3.5.3}
\contentsline {paragraph}{Piwo jako symulowany produkt}{30}{section*.22}
\contentsline {subsubsection}{\numberline {3.5.4}Konkurencja}{31}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}\IeC {\'S}cie\IeC {\.z}ki i trasy dostaw}{32}{subsubsection.3.5.5}
\contentsline {subsection}{\numberline {3.6}Symulowanie decyzji konsumenckich}{32}{subsection.3.6}
\contentsline {section}{\numberline {4}Efekty dzia\IeC {\l }ania algorytmu optymalizacyjnego}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}Za\IeC {\l }o\IeC {\.z}enia modelu}{35}{subsection.4.1}
\contentsline {paragraph}{Konsumenci}{35}{section*.26}
\contentsline {paragraph}{Przedsi\IeC {\k e}biorstwo}{36}{section*.29}
\contentsline {paragraph}{Produkty}{37}{section*.33}
\contentsline {subsection}{\numberline {4.2}Przewidywanie decyzji konsument\IeC {\'o}w}{39}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Wp\IeC {\l }yw dzia\IeC {\l }ania algorytmu na dzia\IeC {\l }anie przedsi\IeC {\k e}biorstwo}{40}{subsection.4.3}
\contentsline {paragraph}{Alokacje na trasach dostaw (\IeC {\'s}cie\IeC {\.z}kach)}{41}{section*.38}
\contentsline {paragraph}{Przychody i koszty}{41}{section*.40}
\contentsline {section}{Lista tablic}{52}{section*.43}
\contentsline {section}{Lista rysunk\IeC {\'o}w}{53}{section*.44}
\contentsline {section}{Streszczenie}{54}{section*.45}
