\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{Economist2010}
\citation{McKinsey2011}
\citation{Brynjolfsson2011}
\citation{PwC2014}
\citation{frey2013}
\citation{McKinsey2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{5}{section.1}}
\citation{Moyaux2006}
\citation{Kawa2010}
\citation{Kawa2010}
\citation{Moyaux2006}
\citation{Kawa2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel, za\IeC {\l }o\IeC {\.z}enia i podstawy teoretyczne pracy}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Koncepcja pracy}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Podstawy teoretyczne}{7}{subsection.2.2}}
\newlabel{chapter:teoria}{{2.2}{7}{Podstawy teoretyczne}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Przedsi\IeC {\k e}biorstwo jako system wieloelementowy}{7}{subsubsection.2.2.1}}
\citation{Kawa2010}
\citation{Kawa2010}
\citation{Kawa2010}
\citation{Kawa2010}
\citation{Porter1985}
\citation{Moyaux2006}
\citation{Kawa2010}
\citation{Kawa2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\L }a\IeC {\'n}cuch dostaw w postaci grafu kierunkowego}}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:siecKawa}{{1}{8}{Łańcuch dostaw w postaci grafu kierunkowego}{figure.caption.2}{}}
\citation{Wooldridge1995}
\citation{James2013}
\citation{James2013}
\citation{James2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modelowanie predykcyjne}{9}{subsubsection.2.2.2}}
\newlabel{chapter:statistical}{{2.2.2}{9}{Modelowanie predykcyjne}{subsubsection.2.2.2}{}}
\citation{Buckinx2007}
\citation{Davenport2011}
\citation{Davenport2011}
\citation{James2013}
\citation{James2013}
\citation{hastie2001}
\citation{Moyaux2006}
\citation{Kawa2010}
\citation{Kawa2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Zadanie optymalizacyjne}{13}{subsubsection.2.2.3}}
\newlabel{chapter:zadanie}{{2.2.3}{13}{Zadanie optymalizacyjne}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rozwa\IeC {\.z}ane przedsi\IeC {\k e}biorstwo przedstawione jako graf kierunkowy}}{14}{figure.caption.3}}
\newlabel{fig:firma_graf}{{2}{14}{Rozważane przedsiębiorstwo przedstawione jako graf kierunkowy}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'o}wnanie zysku przedsi\IeC {\k e}biorstwo}{14}{section*.4}}
\newlabel{eq:zysk}{{1}{15}{Równanie zysku przedsiębiorstwo}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proponowany algorytm optymalizacyjny}{16}{subsection.2.3}}
\newlabel{chapter:algorytm}{{2.3}{16}{Proponowany algorytm optymalizacyjny}{subsection.2.3}{}}
\newlabel{eq:przychodsystemu}{{2}{16}{Proponowany algorytm optymalizacyjny}{equation.2.2}{}}
\newlabel{eq:przychodsystemu}{{2.3}{16}{Proponowany algorytm optymalizacyjny}{equation.2.2}{}}
\newlabel{eq:przychodsystemu}{{3}{16}{Proponowany algorytm optymalizacyjny}{equation.2.3}{}}
\newlabel{eq:gradient}{{4}{16}{Proponowany algorytm optymalizacyjny}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cechy algorytmu optymalizacyjnego}{17}{subsection.2.4}}
\newlabel{chapter:cechy}{{2.4}{17}{Cechy algorytmu optymalizacyjnego}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proponowany algorytm optymalizacyjny\relax }}{18}{figure.caption.5}}
\newlabel{fig:diagramoptymalizacyny}{{3}{18}{Proponowany algorytm optymalizacyjny\relax }{figure.caption.5}{}}
\citation{Kaminski2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{20}{section.3}}
\newlabel{chapter:model}{{3}{20}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Koncepcja modelu}{20}{subsection.3.1}}
\newlabel{chapter:koncepcja}{{3.1}{20}{Koncepcja modelu}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aspekt lokalizacji}{21}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Symulowanie decyzji konsumenckich}{21}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Decyzje przedsi\IeC {\k e}biorstwa}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zastosowane narz\IeC {\k e}dzia}{23}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zastosowane biblioteki j\IeC {\k e}zyka Python}}{23}{table.caption.9}}
\newlabel{tab:biblioteki}{{1}{23}{Zastosowane biblioteki języka Python}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Struktura programu}{23}{subsection.3.3}}
\citation{Schelling1971}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Struktura dzia\IeC {\l }ania programu}}{24}{figure.caption.10}}
\newlabel{fig:struktura}{{4}{24}{Struktura działania programu}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generowanie \IeC {\'s}rodowiska modelu}{24}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Klasa \textit  {rynek}}{24}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Klasa \textit  {\IeC {\'s}wiat}}{24}{section*.13}}
\newlabel{rynek}{{\caption@xref {rynek}{ on input line 488}}{25}{Klasa \textit {rynek}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram UML klasy rynek}}{25}{figure.caption.12}}
\newlabel{UML:rynek}{{5}{25}{Diagram UML klasy rynek}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Warunki generowania mapy \IeC {\'s}rodowiska}}{25}{table.caption.14}}
\newlabel{tab:warunki_drogi}{{2}{25}{Warunki generowania mapy środowiska}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram UML klasy swiat, lokalizacja i konsument}}{26}{figure.caption.15}}
\newlabel{UML:swiat}{{6}{26}{Diagram UML klasy swiat, lokalizacja i konsument}{figure.caption.15}{}}
\citation{Kaminski2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }adowa wygenerowana mapa}}{27}{figure.caption.16}}
\newlabel{fig:mapa}{{7}{27}{Przykładowa wygenerowana mapa}{figure.caption.16}{}}
\newlabel{szukaniedrogi}{{\caption@xref {szukaniedrogi}{ on input line 592}}{27}{}{lstlisting.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algorytm wyszukiwania drogi}}{27}{figure.caption.17}}
\newlabel{fig:wayfinding}{{8}{27}{Algorytm wyszukiwania drogi}{figure.caption.17}{}}
\citation{GUS2011}
\citation{Sedlak2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Agenci, ich rodzaje i w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{28}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Konsumenci}{28}{subsubsection.3.5.1}}
\newlabel{chapter:konsumenci}{{3.5.1}{28}{Konsumenci}{subsubsection.3.5.1}{}}
\citation{GUS2011}
\citation{GUS2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram UML klasy konsument}}{29}{figure.caption.18}}
\newlabel{UML:konsument}{{9}{29}{Diagram UML klasy konsument}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Przedsi\IeC {\k e}biorstwo}{29}{subsubsection.3.5.2}}
\citation{Sagan2011}
\newlabel{fig:wiek}{{10a}{30}{Rozkład prawdopodobieństwa zmiennej wiek\relax }{figure.caption.19}{}}
\newlabel{sub@fig:wiek}{{a}{30}{Rozkład prawdopodobieństwa zmiennej wiek\relax }{figure.caption.19}{}}
\newlabel{fig:wyksztalcenie}{{10b}{30}{Rozkład prawdopodobieństwa zmiennej wykształcenie\relax }{figure.caption.19}{}}
\newlabel{sub@fig:wyksztalcenie}{{b}{30}{Rozkład prawdopodobieństwa zmiennej wykształcenie\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rozk\IeC {\l }ady zmiennych cech klasy konsument}}{30}{figure.caption.19}}
\newlabel{fig:cechykonsumenta}{{10}{30}{Rozkłady zmiennych cech klasy konsument}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Produkt}{30}{subsubsection.3.5.3}}
\newlabel{chapter:produkt}{{3.5.3}{30}{Produkt}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Piwo jako symulowany produkt}{30}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Konkurencja}{31}{subsubsection.3.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cechy charakteryzuj\IeC {\k a}ce produkt w modelu}}{32}{table.caption.22}}
\newlabel{tab:cechyproduktu}{{3}{32}{Cechy charakteryzujące produkt w modelu}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}\IeC {\'S}cie\IeC {\.z}ki i trasy dostaw}{32}{subsubsection.3.5.5}}
\citation{Sagan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Symulowanie decyzji konsumenckich}{33}{subsection.3.6}}
\newlabel{chapter:customerresearch}{{3.6}{33}{Symulowanie decyzji konsumenckich}{subsection.3.6}{}}
\citation{James2013}
\newlabel{firma}{{\caption@xref {firma}{ on input line 678}}{35}{Przedsiębiorstwo}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram UML klasy firma, fabryka, magazyn oraz sklep}}{35}{figure.caption.20}}
\newlabel{UML:firma}{{11}{35}{Diagram UML klasy firma, fabryka, magazyn oraz sklep}{figure.caption.20}{}}
\citation{GUS2011}
\citation{Sedlak2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efekty dzia\IeC {\l }ania algorytmu optymalizacyjnego}{36}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Za\IeC {\l }o\IeC {\.z}enia modelu}{36}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci generowanego \IeC {\'s}wiata}}{36}{table.caption.23}}
\newlabel{tab:zalozenia}{{4}{36}{Właściwości generowanego świata}{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Konsumenci}{36}{section*.25}}
\newlabel{symulowanamapa}{{12a}{37}{Mapa typów lokacji na mapie\relax }{figure.caption.24}{}}
\newlabel{sub@symulowanamapa}{{a}{37}{Mapa typów lokacji na mapie\relax }{figure.caption.24}{}}
\newlabel{symulowanaludnosc}{{12b}{37}{Histogram występowania konsumentów na mapie.\relax }{figure.caption.24}{}}
\newlabel{sub@symulowanaludnosc}{{b}{37}{Histogram występowania konsumentów na mapie.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wygenerowane mapy \IeC {\'s}rodowiska modelu }}{37}{figure.caption.24}}
\newlabel{fig:generowanemapy}{{12}{37}{Wygenerowane mapy środowiska modelu}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Przedsi\IeC {\k e}biorstwo}{37}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Za\IeC {\l }o\IeC {\.z}one w modelu funkcje koszt\IeC {\'o}w}}{38}{table.caption.27}}
\newlabel{tab:funkcje_kosztow}{{5}{38}{Założone w modelu funkcje kosztów}{table.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Produkty}{38}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cechy symulowanych produkt\IeC {\'o}w}}{39}{table.caption.29}}
\newlabel{tab:produkty}{{6}{39}{Cechy symulowanych produktów}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Przewidywanie decyzji konsument\IeC {\'o}w}{39}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wp\IeC {\l }yw dzia\IeC {\l }ania algorytmu na dzia\IeC {\l }anie przedsi\IeC {\k e}biorstwo}{40}{subsection.4.3}}
\newlabel{chapter:wyniki}{{4.3}{40}{Wpływ działania algorytmu na działanie przedsiębiorstwo}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Alokacje na trasach dostaw (\IeC {\'s}cie\IeC {\.z}kach)}{41}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Przychody i koszty}{42}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Podsumowanie i wnioski}{43}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dodatek: Dodatkowe wykresy}{45}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelowane przedsi\IeC {\k e}biorstwo przedstawione jako graf kierunkowy}}{45}{figure.caption.32}}
\newlabel{fig:prostygraf}{{13}{45}{Modelowane przedsiębiorstwo przedstawione jako graf kierunkowy}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogramy cech agent\IeC {\'o}w}}{46}{figure.caption.33}}
\newlabel{ludnosc}{{14}{46}{Histogramy cech agentów}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cechy konsument\IeC {\'o}w marki w por\IeC {\'o}wnaniu do wszystkich agent\IeC {\'o}w}}{47}{figure.caption.34}}
\newlabel{profile}{{15}{47}{Cechy konsumentów marki w porównaniu do wszystkich agentów}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mapa z zaznaczonymi lokalizacjami jednostek przedsi\IeC {\k e}biorstwa}}{48}{figure.caption.35}}
\newlabel{mapafirma}{{16}{48}{Mapa z zaznaczonymi lokalizacjami jednostek przedsiębiorstwa}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Statystyki sprzeda\IeC {\.z}y marek symulowanych w modelu}}{49}{figure.caption.36}}
\newlabel{fig:sprzedaz_marek}{{17}{49}{Statystyki sprzedaży marek symulowanych w modelu}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Przewidywana i realna sprzeda\IeC {\.z} w modelu}}{50}{figure.caption.37}}
\newlabel{fig:prognozy_porowniania}{{18}{50}{Przewidywana i realna sprzedaż w modelu}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rozk\IeC {\l }ad prawdopodobie\IeC {\'n}stwa zakupu w prognozach}}{51}{figure.caption.38}}
\newlabel{fig:rozklad_lg_kn}{{19}{51}{Rozkład prawdopodobieństwa zakupu w prognozach}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Alokacje wolumen\IeC {\'o}w dostaw w\IeC {\'s}r\IeC {\'o}d mo\IeC {\.z}liwych \IeC {\'s}cie\IeC {\.z}ek}}{52}{figure.caption.39}}
\newlabel{fig:sciezki}{{20}{52}{Alokacje wolumenów dostaw wśród możliwych ścieżek}{figure.caption.39}{}}
\newlabel{fig:przychod_koszt}{{21a}{53}{Przychody i koszty symulowanego przedsiębiorstwa w symulacji z metodą prognozowania regresji logistycznej.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:przychod_koszt}{{a}{53}{Przychody i koszty symulowanego przedsiębiorstwa w symulacji z metodą prognozowania regresji logistycznej.\relax }{figure.caption.40}{}}
\newlabel{fig:zysk}{{21b}{53}{Przychody i koszty symulowanego przedsiębiorstwa w symulacji z metodą prognozowania $K$-neareast neighbours.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:zysk}{{b}{53}{Przychody i koszty symulowanego przedsiębiorstwa w symulacji z metodą prognozowania $K$-neareast neighbours.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wyniki finansowe symulowanego przedsi\IeC {\k e}biorstwa w zale\IeC {\.z}no\IeC {\'s}ci od metody prognozowania}}{53}{figure.caption.40}}
\newlabel{fig:wynikifin}{{21}{53}{Wyniki finansowe symulowanego przedsiębiorstwa w zależności od metody prognozowania}{figure.caption.40}{}}
\newlabel{fig:przychod_koszt}{{22a}{54}{Zysk symulowanego przedsiębiorstwa z metodą prognozowania regresji logistycznej.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:przychod_koszt}{{a}{54}{Zysk symulowanego przedsiębiorstwa z metodą prognozowania regresji logistycznej.\relax }{figure.caption.41}{}}
\newlabel{fig:zysk}{{22b}{54}{Zysk symulowanego przedsiębiorstwa w symulacji z metodą prognozowania $K$-neareast neighbours.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:zysk}{{b}{54}{Zysk symulowanego przedsiębiorstwa w symulacji z metodą prognozowania $K$-neareast neighbours.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Zysk symulowanego przedsi\IeC {\k e}biorstwa w zale\IeC {\.z}no\IeC {\'s}ci od metody prognozowania}}{54}{figure.caption.41}}
\newlabel{fig:wynikifin}{{22}{54}{Zysk symulowanego przedsiębiorstwa w zależności od metody prognozowania}{figure.caption.41}{}}
\bibstyle{agsm}
\bibdata{refs}
\bibcite{Brynjolfsson2011}{{1}{2011}{{Brynjolfsson et~al.}}{{Brynjolfsson, Hitt i\ Kim}}}
\bibcite{Buckinx2007}{{2}{2007}{{Buckinx et~al.}}{{Buckinx, Verstraeten i\ den Poel}}}
\bibcite{Davenport2011}{{3}{2011}{{Davenport et~al.}}{{Davenport, Dalle~Mule i\ Lucker}}}
\bibcite{frey2013}{{4}{2013}{{Frey i\ Osborne}}{{}}}
\bibcite{GUS2011}{{5}{2011}{{Glowny Urzad Statystyczny}}{{}}}
\bibcite{hastie2001}{{6}{2001}{{Hastie et~al.}}{{Hastie, Tibshirani i\ Friedman}}}
\bibcite{James2013}{{7}{2013}{{James et~al.}}{{James, Witten, Hastie i\ Tibshirani}}}
\bibcite{Kaminski2012}{{8}{2012}{{Kaminski}}{{}}}
\bibcite{Kawa2010}{{9}{2010}{{Kawa}}{{}}}
\bibcite{McKinsey2011}{{10}{2011}{{McKinsey Global Institute}}{{}}}
\bibcite{Moyaux2006}{{11}{2006}{{Moyaux et~al.}}{{Moyaux, Chaib-Draa i\ D'Amours}}}
\bibcite{Porter1985}{{12}{1985}{{Porter}}{{}}}
\bibcite{PwC2014}{{13}{2014}{{PwC}}{{}}}
\bibcite{Sagan2011}{{14}{2011}{{Sagan}}{{}}}
\bibcite{Schelling1971}{{15}{1971}{{Schelling}}{{}}}
\bibcite{Sedlak2013}{{16}{2013}{{Sedlak\&Sedlak}}{{}}}
\bibcite{Economist2010}{{17}{2010}{{The Economist}}{{}}}
\bibcite{Wooldridge1995}{{18}{1995}{{Wooldridge i\ Jennings}}{{}}}
\@writefile{toc}{\contentsline {section}{Lista tablic}{57}{section*.42}}
\@writefile{toc}{\contentsline {section}{Lista rysunk\IeC {\'o}w}{58}{section*.43}}
\@writefile{toc}{\contentsline {section}{Streszczenie}{59}{section*.44}}
