\select@language {polish}
\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowa sie\IeC {\'c} relacji w \IeC {\l }a\IeC {\'n}cuchu logistycznym\relax }}{8}{figure.caption.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Proponowany algorytm optymalizacyjny\relax }}{16}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces Struktura dzia\IeC {\l }ania programu\relax }}{21}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Algorytm tworzenia dr\IeC {\'o}g i lokalizacji\relax }}{24}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }adowa mapa - \textit {szary} to drogi, \textit {niebieski} - domy mieszkalne, \textit {czerwony} i \textit {zielony} - biurowce, \textit {pomara\IeC {\'n}czowy} - sklepy, \textit {\IeC {\.z}\IeC {\'o}\IeC {\l }ty} - magazyny, \textit {b\IeC {\l }\IeC {\k e}kitny} - fabryki\relax }}{25}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }adowy rozk\IeC {\l }ad prawdopodobie\IeC {\'n}stwa zmiennej wiek, na podstawie GUS\relax }}{28}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }adowy rozk\IeC {\l }ad prawdopodobie\IeC {\'n}stwa zmiennej wykszta\IeC {\l }cenie ($zielony$ dla m\IeC {\k e}\IeC {\.z}czyzn, $czerwony$ dla kobiet), na podstawie GUS\relax }}{29}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Kr\IeC {\'o}tka nazwa X}}{35}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces Kr\IeC {\'o}tka nazwa II}}{36}{figure.caption.16}
