\select@language {polish}
\contentsline {section}{\numberline {1}Wprowadzenie}{5}{section.1}
\contentsline {section}{\numberline {2}Cel, za\IeC {\l }o\IeC {\.z}enia i podstawy teoretyczne pracy}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Koncepcja pracy}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Podstawy teoretyczne}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Przedsi\IeC {\k e}biorstwo jako system wieloelementowy}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Modelowanie predykcyjne}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Zadanie optymalizacyjne}{13}{subsubsection.2.2.3}
\contentsline {paragraph}{R\IeC {\'o}wnanie zysku przedsi\IeC {\k e}biorstwo}{14}{section*.4}
\contentsline {subsection}{\numberline {2.3}Proponowany algorytm optymalizacyjny}{16}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Cechy algorytmu optymalizacyjnego}{17}{subsection.2.4}
\contentsline {section}{\numberline {3}Model}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Koncepcja modelu}{20}{subsection.3.1}
\contentsline {paragraph}{Aspekt lokalizacji}{21}{section*.6}
\contentsline {paragraph}{Symulowanie decyzji konsumenckich}{21}{section*.7}
\contentsline {paragraph}{Decyzje przedsi\IeC {\k e}biorstwa}{22}{section*.8}
\contentsline {subsection}{\numberline {3.2}Zastosowane narz\IeC {\k e}dzia}{23}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Struktura programu}{23}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Generowanie \IeC {\'s}rodowiska modelu}{24}{subsection.3.4}
\contentsline {paragraph}{Klasa \textit {rynek}}{24}{section*.11}
\contentsline {paragraph}{Klasa \textit {\IeC {\'s}wiat}}{24}{section*.13}
\contentsline {subsection}{\numberline {3.5}Agenci, ich rodzaje i w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{28}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Konsumenci}{28}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Przedsi\IeC {\k e}biorstwo}{29}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Produkt}{30}{subsubsection.3.5.3}
\contentsline {paragraph}{Piwo jako symulowany produkt}{30}{section*.21}
\contentsline {subsubsection}{\numberline {3.5.4}Konkurencja}{31}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}\IeC {\'S}cie\IeC {\.z}ki i trasy dostaw}{32}{subsubsection.3.5.5}
\contentsline {subsection}{\numberline {3.6}Symulowanie decyzji konsumenckich}{33}{subsection.3.6}
\contentsline {section}{\numberline {4}Efekty dzia\IeC {\l }ania algorytmu optymalizacyjnego}{36}{section.4}
\contentsline {subsection}{\numberline {4.1}Za\IeC {\l }o\IeC {\.z}enia modelu}{36}{subsection.4.1}
\contentsline {paragraph}{Konsumenci}{36}{section*.25}
\contentsline {paragraph}{Przedsi\IeC {\k e}biorstwo}{37}{section*.26}
\contentsline {paragraph}{Produkty}{38}{section*.28}
\contentsline {subsection}{\numberline {4.2}Przewidywanie decyzji konsument\IeC {\'o}w}{39}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Wp\IeC {\l }yw dzia\IeC {\l }ania algorytmu na dzia\IeC {\l }anie przedsi\IeC {\k e}biorstwo}{40}{subsection.4.3}
\contentsline {paragraph}{Alokacje na trasach dostaw (\IeC {\'s}cie\IeC {\.z}kach)}{41}{section*.30}
\contentsline {paragraph}{Przychody i koszty}{42}{section*.31}
\contentsline {subsection}{\numberline {4.4}Podsumowanie i wnioski}{43}{subsection.4.4}
\contentsline {section}{\numberline {5}Dodatek: Dodatkowe wykresy}{45}{section.5}
\contentsline {section}{Lista tablic}{57}{section*.42}
\contentsline {section}{Lista rysunk\IeC {\'o}w}{58}{section*.43}
\contentsline {section}{Streszczenie}{59}{section*.44}
