\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{Economist2010}
\citation{McKinsey2011}
\citation{Brynjolfsson2011}
\citation{PwC2014}
\citation{frey2013}
\citation{McKinsey2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{5}{section.1}}
\citation{Moyaux2006}
\citation{Kawa2010}
\citation{Kawa2010}
\citation{Moyaux2006}
\citation{Kawa2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel, za\IeC {\l }o\IeC {\.z}enia i podstawy teoretyczne pracy}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Koncepcja pracy}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Podstawy teoretyczne}{7}{subsection.2.2}}
\newlabel{teoria}{{2.2}{7}{Podstawy teoretyczne}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Przedsi\IeC {\k e}biorstwo jako system wieloagentowy}{7}{subsubsection.2.2.1}}
\citation{Porter1985}
\citation{Moyaux2006}
\citation{Kawa2010}
\citation{Kawa2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowa sie\IeC {\'c} relacji w \IeC {\l }a\IeC {\'n}cuchu logistycznym\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:siecKawa}{{1}{8}{Przykładowa sieć relacji w łańcuchu logistycznym\relax }{figure.caption.2}{}}
\citation{Wooldridge1995}
\citation{Kawa2010}
\citation{Kawa2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Zadanie optymalizacyjne}{10}{subsubsection.2.2.2}}
\newlabel{eq:teoria1}{{1}{10}{Zadanie optymalizacyjne}{equation.2.1}{}}
\citation{Kawa2010}
\citation{James2013}
\citation{James2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Modelowanie predykcyjne}{11}{subsubsection.2.2.3}}
\newlabel{statistical}{{2.2.3}{11}{Modelowanie predykcyjne}{subsubsection.2.2.3}{}}
\citation{Buckinx2007}
\citation{Davenport2011}
\citation{Davenport2011}
\citation{James2013}
\citation{James2013}
\citation{hastie2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proponowany algorytm optymalizacyjny}{14}{subsection.2.3}}
\newlabel{eq:teoria2}{{2}{14}{Proponowany algorytm optymalizacyjny}{equation.2.2}{}}
\newlabel{eq:teoria3}{{3}{14}{Proponowany algorytm optymalizacyjny}{equation.2.3}{}}
\newlabel{eq:teoria4}{{4}{15}{Proponowany algorytm optymalizacyjny}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proponowany algorytm optymalizacyjny\relax }}{16}{figure.caption.3}}
\newlabel{fig:diagramoptymalizacyny}{{2}{16}{Proponowany algorytm optymalizacyjny\relax }{figure.caption.3}{}}
\newlabel{eq:teoria5}{{5}{16}{Proponowany algorytm optymalizacyjny}{equation.2.5}{}}
\citation{Kaminski2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Koncepcja modelu}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Aspekt lokalizacji}{18}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Symulowanie decyzji konsumenckich}{18}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Decyzje przedsi\IeC {\k e}biorstwa}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zastosowane narz\IeC {\k e}dzia}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Struktura programu}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generowanie \IeC {\'s}rodowiska modelu}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Klasa \textit  {rynek}}{20}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Struktura dzia\IeC {\l }ania programu\relax }}{21}{figure.caption.7}}
\newlabel{fig:struktura}{{3}{21}{Struktura działania programu\relax }{figure.caption.7}{}}
\citation{Schelling1971}
\newlabel{rynek}{{3.4}{22}{Klasa \textit {rynek}}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Klasa \textit  {\IeC {\'s}wiat}}{22}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorytm tworzenia dr\IeC {\'o}g i lokalizacji\relax }}{24}{figure.caption.10}}
\newlabel{fig:lokalizacje}{{4}{24}{Algorytm tworzenia dróg i lokalizacji\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Algorytm wyszukiwania drogi}{24}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }adowa mapa - \textit  {szary} to drogi, \textit  {niebieski} - domy mieszkalne, \textit  {czerwony} i \textit  {zielony} - biurowce, \textit  {pomara\IeC {\'n}czowy} - sklepy, \textit  {\IeC {\.z}\IeC {\'o}\IeC {\l }ty} - magazyny, \textit  {b\IeC {\l }\IeC {\k e}kitny} - fabryki\relax }}{25}{figure.caption.11}}
\newlabel{fig:mapa}{{5}{25}{Przykładowa mapa - \textit {szary} to drogi, \textit {niebieski} - domy mieszkalne, \textit {czerwony} i \textit {zielony} - biurowce, \textit {pomarańczowy} - sklepy, \textit {żółty} - magazyny, \textit {błękitny} - fabryki\relax }{figure.caption.11}{}}
\citation{Kaminski2012}
\newlabel{szukaniedrogi}{{3.4.1}{26}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Agenci, ich rodzaje i w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{26}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Konsumenci}{26}{subsubsection.3.5.1}}
\citation{GUS2011}
\citation{Sedlak2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }adowy rozk\IeC {\l }ad prawdopodobie\IeC {\'n}stwa zmiennej wiek, na podstawie GUS\relax }}{28}{figure.caption.12}}
\newlabel{fig:wiek}{{6}{28}{Przykładowy rozkład prawdopodobieństwa zmiennej wiek, na podstawie GUS\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Przedsi\IeC {\k e}biorstwo}{28}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }adowy rozk\IeC {\l }ad prawdopodobie\IeC {\'n}stwa zmiennej wykszta\IeC {\l }cenie ($zielony$ dla m\IeC {\k e}\IeC {\.z}czyzn, $czerwony$ dla kobiet), na podstawie GUS\relax }}{29}{figure.caption.13}}
\newlabel{fig:wyksztalcenie}{{7}{29}{Przykładowy rozkład prawdopodobieństwa zmiennej wykształcenie ($zielony$ dla mężczyzn, $czerwony$ dla kobiet), na podstawie GUS\relax }{figure.caption.13}{}}
\citation{Sagan2011}
\newlabel{firma}{{3.5.2}{30}{Przedsiębiorstwo}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Produkt}{31}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Konkurencja}{32}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Trasy}{32}{subsubsection.3.5.5}}
\citation{Sagan2011}
\citation{James2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Symulowanie decyzji konsumenckich}{33}{subsection.3.6}}
\citation{GUS2011}
\citation{Sedlak2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efekty dzia\IeC {\l }ania algorytmu optymalizacyjnego}{34}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Charakterystyka badanego \IeC {\'s}rodowiska}{34}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przyk\IeC {\l }ad prostej tablicy}}{34}{table.caption.14}}
\newlabel{tab:zalozenia}{{1}{34}{Przykład prostej tablicy}{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Konsumenci}{34}{section*.16}}
\newlabel{symulowanamapa}{{8a}{35}{Mapa typów lokacji na mapie\relax }{figure.caption.15}{}}
\newlabel{sub@symulowanamapa}{{a}{35}{Mapa typów lokacji na mapie\relax }{figure.caption.15}{}}
\newlabel{symulowanaludnosc}{{8b}{35}{Histogram występowania konsumentów na mapie.\relax }{figure.caption.15}{}}
\newlabel{sub@symulowanaludnosc}{{b}{35}{Histogram występowania konsumentów na mapie.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kr\IeC {\'o}tka nazwa II}}{35}{figure.caption.15}}
\newlabel{fig:xxx}{{8}{35}{Krótka nazwa II}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Przedsi\IeC {\k e}biorstwo}{35}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Produkty}{35}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kr\IeC {\'o}tka nazwa X}}{36}{figure.caption.18}}
\newlabel{ludnosc}{{9}{36}{Krótka nazwa X}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Przewidywanie decyzji konsument\IeC {\'o}w}{36}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kr\IeC {\'o}tka nazwa X}}{37}{figure.caption.20}}
\newlabel{mapafirma}{{10}{37}{Krótka nazwa X}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kr\IeC {\'o}tka nazwa X}}{38}{figure.caption.23}}
\newlabel{fig:prognoza}{{11}{38}{Krótka nazwa X}{figure.caption.23}{}}
\newlabel{fig:xxxa}{{12a}{38}{Macierz pomyłek dla regresji logistycznej\relax }{figure.caption.24}{}}
\newlabel{sub@fig:xxxa}{{a}{38}{Macierz pomyłek dla regresji logistycznej\relax }{figure.caption.24}{}}
\newlabel{fig:xxxb}{{12b}{38}{Macierz pomyłek dla klasyfikacji k-means\relax }{figure.caption.24}{}}
\newlabel{sub@fig:xxxb}{{b}{38}{Macierz pomyłek dla klasyfikacji k-means\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kr\IeC {\'o}tka nazwa II}}{38}{figure.caption.24}}
\newlabel{fig:xxx}{{12}{38}{Krótka nazwa II}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wyniki przedsi\IeC {\k e}biorstwa przy braku optymalizacji}{38}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optymalizacja przy sta\IeC {\l }ych cenach i braku efektu skali}{38}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Optymalizacja przy sta\IeC {\l }ych cenach i istnieniu efektu skali}{38}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad prostej tablicy}}{39}{table.caption.17}}
\newlabel{tab:zainteresowania}{{2}{39}{Przykład prostej tablicy}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Przyk\IeC {\l }ad prostej tablicy}}{40}{table.caption.22}}
\newlabel{tab:produkty}{{3}{40}{Przykład prostej tablicy}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rysunki i tablice}{41}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Przyk\IeC {\l }ad prostej tablicy}}{41}{table.caption.25}}
\newlabel{tab:exceptional-table}{{4}{41}{Przykład prostej tablicy}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kr\IeC {\'o}tka nazwa X}}{41}{figure.caption.26}}
\newlabel{fig:xxx1}{{13}{41}{Krótka nazwa X}{figure.caption.26}{}}
\newlabel{fig:xxxa}{{14a}{42}{To jest pierwszy podpis. Ten podpis będzie również zawijany ale będzie to powodowało odpowiednie dopasowanie wysokości.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:xxxa}{{a}{42}{To jest pierwszy podpis. Ten podpis będzie również zawijany ale będzie to powodowało odpowiednie dopasowanie wysokości.\relax }{figure.caption.27}{}}
\newlabel{fig:xxxb}{{14b}{42}{Układ równowag stabilnych\relax }{figure.caption.27}{}}
\newlabel{sub@fig:xxxb}{{b}{42}{Układ równowag stabilnych\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kr\IeC {\'o}tka nazwa II}}{42}{figure.caption.27}}
\newlabel{fig:xxx}{{14}{42}{Krótka nazwa II}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatek: Wa\IeC {\.z}ne rzeczy do dodania}{43}{appendix.A}}
\bibstyle{agsm}
\bibdata{refs}
\bibcite{Brynjolfsson2011}{{1}{2011}{{Brynjolfsson et~al.}}{{Brynjolfsson, Hitt i\ Kim}}}
\bibcite{Buckinx2007}{{2}{2007}{{Buckinx et~al.}}{{Buckinx, Verstraeten i\ den Poel}}}
\bibcite{Davenport2011}{{3}{2011}{{Davenport et~al.}}{{Davenport, Dalle~Mule i\ Lucker}}}
\bibcite{frey2013}{{4}{2013}{{Frey i\ Osborne}}{{}}}
\bibcite{GUS2011}{{5}{2011}{{Glowny Urzad Statystyczny}}{{}}}
\bibcite{hastie2001}{{6}{2001}{{Hastie et~al.}}{{Hastie, Tibshirani i\ Friedman}}}
\bibcite{James2013}{{7}{2013}{{James et~al.}}{{James, Witten, Hastie i\ Tibshirani}}}
\bibcite{Kaminski2012}{{8}{2012}{{Kaminski}}{{}}}
\bibcite{Kawa2010}{{9}{2010}{{Kawa}}{{}}}
\bibcite{McKinsey2011}{{10}{2011}{{McKinsey Global Institute}}{{}}}
\bibcite{Moyaux2006}{{11}{2006}{{Moyaux et~al.}}{{Moyaux, Chaib-Draa i\ D'Amours}}}
\bibcite{Porter1985}{{12}{1985}{{Porter}}{{}}}
\bibcite{PwC2014}{{13}{2014}{{PwC}}{{}}}
\bibcite{Sagan2011}{{14}{2011}{{Sagan}}{{}}}
\bibcite{Schelling1971}{{15}{1971}{{Schelling}}{{}}}
\bibcite{Sedlak2013}{{16}{2013}{{Sedlak\&Sedlak}}{{}}}
\bibcite{Economist2010}{{17}{2010}{{The Economist}}{{}}}
\bibcite{Wooldridge1995}{{18}{1995}{{Wooldridge i\ Jennings}}{{}}}
\@writefile{toc}{\contentsline {section}{Lista tablic}{46}{section*.28}}
\@writefile{toc}{\contentsline {section}{Lista rysunk\IeC {\'o}w}{47}{section*.29}}
\@writefile{toc}{\contentsline {section}{Streszczenie}{48}{section*.30}}
