\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{Economist2010}
\citation{McKinsey2011}
\citation{Brynjolfsson2011}
\citation{PwC2014}
\citation{frey2013}
\citation{McKinsey2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{5}{section.1}}
\citation{Moyaux2006}
\citation{Kawa2010}
\citation{Kawa2010}
\citation{Moyaux2006}
\citation{Kawa2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel, za\IeC {\l }o\IeC {\.z}enia i podstawy teoretyczne pracy}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Koncepcja pracy}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Podstawy teoretyczne}{7}{subsection.2.2}}
\newlabel{chapter:teoria}{{2.2}{7}{Podstawy teoretyczne}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Przedsi\IeC {\k e}biorstwo jako system wieloagentowy}{7}{subsubsection.2.2.1}}
\citation{Kawa2010}
\citation{Kawa2010}
\citation{Porter1985}
\citation{Moyaux2006}
\citation{Kawa2010}
\citation{Kawa2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przedsi\IeC {\k e}biorstwo jako graf kierunkowy}}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:siecKawa}{{1}{8}{Przedsiębiorstwo jako graf kierunkowy}{figure.caption.2}{}}
\citation{Wooldridge1995}
\citation{James2013}
\citation{James2013}
\citation{James2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modelowanie predykcyjne}{9}{subsubsection.2.2.2}}
\newlabel{chapter:statistical}{{2.2.2}{9}{Modelowanie predykcyjne}{subsubsection.2.2.2}{}}
\citation{Buckinx2007}
\citation{Davenport2011}
\citation{Davenport2011}
\citation{James2013}
\citation{James2013}
\citation{hastie2001}
\citation{Moyaux2006}
\citation{Kawa2010}
\citation{Kawa2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Zadanie optymalizacyjne}{12}{subsubsection.2.2.3}}
\newlabel{chapter:zadanie}{{2.2.3}{12}{Zadanie optymalizacyjne}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Definicja przedsi\IeC {\k e}biorstwa i grafu}{12}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rozwa\IeC {\.z}ane przedsi\IeC {\k e}biorstwo przedstawione jako graf kierunkowy}}{13}{figure.caption.4}}
\newlabel{fig:firma_graf}{{2}{13}{Rozważane przedsiębiorstwo przedstawione jako graf kierunkowy}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'o}wnanie zysku przedsi\IeC {\k e}biorstwo}{13}{section*.5}}
\citation{Kawa2010}
\newlabel{eq:zysk}{{1}{14}{Równanie zysku przedsiębiorstwo}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proponowany algorytm optymalizacyjny}{15}{subsection.2.3}}
\newlabel{chapter:algorytm}{{2.3}{15}{Proponowany algorytm optymalizacyjny}{subsection.2.3}{}}
\newlabel{eq:przychodsystemu}{{2}{15}{Proponowany algorytm optymalizacyjny}{equation.2.2}{}}
\newlabel{eq:przychodsystemu}{{2.3}{15}{Proponowany algorytm optymalizacyjny}{equation.2.2}{}}
\newlabel{eq:przychodsystemu}{{3}{15}{Proponowany algorytm optymalizacyjny}{equation.2.3}{}}
\newlabel{eq:gradient}{{4}{15}{Proponowany algorytm optymalizacyjny}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proponowany algorytm optymalizacyjny\relax }}{16}{figure.caption.6}}
\newlabel{fig:diagramoptymalizacyny}{{3}{16}{Proponowany algorytm optymalizacyjny\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cechy algorytmu optymalizacyjnego}{16}{subsection.2.4}}
\citation{Kaminski2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{18}{section.3}}
\newlabel{chapter:model}{{3}{18}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Koncepcja modelu}{18}{subsection.3.1}}
\newlabel{chapter:koncepcja}{{3.1}{18}{Koncepcja modelu}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aspekt lokalizacji}{19}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Symulowanie decyzji konsumenckich}{19}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Decyzje przedsi\IeC {\k e}biorstwa}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zastosowane narz\IeC {\k e}dzia}{21}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zastosowane biblioteki j\IeC {\k e}zyka Python}}{21}{table.caption.10}}
\newlabel{tab:biblioteki}{{1}{21}{Zastosowane biblioteki języka Python}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Struktura programu}{21}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Struktura dzia\IeC {\l }ania programu}}{22}{figure.caption.11}}
\newlabel{fig:xxx1}{{4}{22}{Struktura działania programu}{figure.caption.11}{}}
\citation{Schelling1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generowanie \IeC {\'s}rodowiska modelu}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Klasa \textit  {rynek}}{23}{section*.12}}
\newlabel{rynek}{{\caption@xref {rynek}{ on input line 499}}{23}{Klasa \textit {rynek}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram UML klasy rynek}}{23}{figure.caption.13}}
\newlabel{UML:rynek}{{5}{23}{Diagram UML klasy rynek}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Klasa \textit  {\IeC {\'s}wiat}}{23}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Algorytm wyszukiwania drogi}{24}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram UML klasy swiat, lokalizacja i konsument}}{25}{figure.caption.15}}
\newlabel{UML:swiat}{{6}{25}{Diagram UML klasy swiat, lokalizacja i konsument}{figure.caption.15}{}}
\citation{Kaminski2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algorytm generowania \IeC {\'s}wiata w modelu}}{26}{figure.caption.16}}
\newlabel{fig:lokalizacje}{{7}{26}{Algorytm generowania świata w modelu}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Agenci, ich rodzaje i w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{26}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Konsumenci}{26}{subsubsection.3.5.1}}
\newlabel{chapter:konsumenci}{{3.5.1}{26}{Konsumenci}{subsubsection.3.5.1}{}}
\citation{GUS2011}
\citation{Sedlak2013}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przyk\IeC {\l }adowa wygenerowana mapa}}{27}{figure.caption.17}}
\newlabel{fig:mapa}{{8}{27}{Przykładowa wygenerowana mapa}{figure.caption.17}{}}
\citation{GUS2011}
\citation{GUS2011}
\newlabel{szukaniedrogi}{{\caption@xref {szukaniedrogi}{ on input line 606}}{28}{}{lstlisting.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algorytm wyszukiwania drogi}}{28}{figure.caption.18}}
\newlabel{fig:konsument}{{9}{28}{Algorytm wyszukiwania drogi}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Przedsi\IeC {\k e}biorstwo}{28}{subsubsection.3.5.2}}
\citation{Sagan2011}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram UML klasy konsument}}{29}{figure.caption.19}}
\newlabel{UML:swiat}{{10}{29}{Diagram UML klasy konsument}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Produkt}{29}{subsubsection.3.5.3}}
\newlabel{chapter:produkt}{{3.5.3}{29}{Produkt}{subsubsection.3.5.3}{}}
\newlabel{fig:wiek}{{11a}{30}{Rozkład prawdopodobieństwa zmiennej wiek\relax }{figure.caption.20}{}}
\newlabel{sub@fig:wiek}{{a}{30}{Rozkład prawdopodobieństwa zmiennej wiek\relax }{figure.caption.20}{}}
\newlabel{fig:wyksztalcenie}{{11b}{30}{Rozkład prawdopodobieństwa zmiennej wykształcenie\relax }{figure.caption.20}{}}
\newlabel{sub@fig:wyksztalcenie}{{b}{30}{Rozkład prawdopodobieństwa zmiennej wykształcenie\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rozk\IeC {\l }ady zmiennych cech klasy konsument}}{30}{figure.caption.20}}
\newlabel{fig:wyksztalcenie}{{11}{30}{Rozkłady zmiennych cech klasy konsument}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cechy charakteryzuj\IeC {\k a}ce produkt w modelu}}{31}{table.caption.22}}
\newlabel{tab:cechyproduktu}{{2}{31}{Cechy charakteryzujące produkt w modelu}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Konkurencja}{31}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Trasy}{31}{subsubsection.3.5.5}}
\citation{Sagan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Symulowanie decyzji konsumenckich}{32}{subsection.3.6}}
\newlabel{chapter:customerresearch}{{3.6}{32}{Symulowanie decyzji konsumenckich}{subsection.3.6}{}}
\citation{James2013}
\newlabel{firma}{{\caption@xref {firma}{ on input line 694}}{34}{Przedsiębiorstwo}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram UML klasy firma, fabryka, magazyn oraz sklep}}{34}{figure.caption.21}}
\newlabel{UML:firma}{{12}{34}{Diagram UML klasy firma, fabryka, magazyn oraz sklep}{figure.caption.21}{}}
\citation{GUS2011}
\citation{Sedlak2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efekty dzia\IeC {\l }ania algorytmu optymalizacyjnego}{35}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Za\IeC {\l }o\IeC {\.z}enia modelu}{35}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci generowanego \IeC {\'s}wiata}}{35}{table.caption.23}}
\newlabel{tab:zalozenia}{{3}{35}{Właściwości generowanego świata}{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Konsumenci}{35}{section*.25}}
\newlabel{symulowanamapa}{{13a}{36}{Mapa typów lokacji na mapie\relax }{figure.caption.24}{}}
\newlabel{sub@symulowanamapa}{{a}{36}{Mapa typów lokacji na mapie\relax }{figure.caption.24}{}}
\newlabel{symulowanaludnosc}{{13b}{36}{Histogram występowania konsumentów na mapie.\relax }{figure.caption.24}{}}
\newlabel{sub@symulowanaludnosc}{{b}{36}{Histogram występowania konsumentów na mapie.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kr\IeC {\'o}tka nazwa II}}{36}{figure.caption.24}}
\newlabel{fig:xxx}{{13}{36}{Krótka nazwa II}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Przedsi\IeC {\k e}biorstwo}{36}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogramy cech agent\IeC {\'o}w}}{37}{figure.caption.26}}
\newlabel{ludnosc}{{14}{37}{Histogramy cech agentów}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Produkty}{37}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Za\IeC {\l }o\IeC {\.z}one w modelu funkcje koszt\IeC {\'o}w}}{38}{table.caption.29}}
\newlabel{tab:funkcje_kosztow}{{4}{38}{Założone w modelu funkcje kosztów}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cechy symulowanych produkt\IeC {\'o}w}}{38}{table.caption.34}}
\newlabel{tab:produkty}{{5}{38}{Cechy symulowanych produktów}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Przewidywanie decyzji konsument\IeC {\'o}w}{39}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wp\IeC {\l }yw dzia\IeC {\l }ania algorytmu na dzia\IeC {\l }anie przedsi\IeC {\k e}biorstwo}{40}{subsection.4.3}}
\newlabel{chapter:wyniki}{{4.3}{40}{Wpływ działania algorytmu na działanie przedsiębiorstwo}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Alokacje na trasach dostaw (\IeC {\'s}cie\IeC {\.z}kach)}{41}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Przychody i koszty}{41}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cechy konsument\IeC {\'o}w marki w por\IeC {\'o}wnaniu do wszystkich agent\IeC {\'o}w}}{43}{figure.caption.27}}
\newlabel{profile}{{15}{43}{Cechy konsumentów marki w porównaniu do wszystkich agentów}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modelowane przedsi\IeC {\k e}biorstwo przedstawione jako graf kierunkowy}}{44}{figure.caption.30}}
\newlabel{fig:prostygraf}{{16}{44}{Modelowane przedsiębiorstwo przedstawione jako graf kierunkowy}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kr\IeC {\'o}tka nazwa X}}{45}{figure.caption.31}}
\newlabel{mapafirma}{{17}{45}{Krótka nazwa X}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Statystyki sprzeda\IeC {\.z}y marek symulowanych w modelu}}{46}{figure.caption.33}}
\newlabel{fig:sprzedaz_marek}{{18}{46}{Statystyki sprzedaży marek symulowanych w modelu}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Przewidywana i realna sprzeda\IeC {\.z} w modelu}}{47}{figure.caption.35}}
\newlabel{fig:lg_kn}{{19}{47}{Przewidywana i realna sprzedaż w modelu}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rozk\IeC {\l }ad prawdopodobie\IeC {\'n}stwa zakupu w prognozach}}{47}{figure.caption.36}}
\newlabel{fig:rozklad_lg_kn}{{20}{47}{Rozkład prawdopodobieństwa zakupu w prognozach}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Alokacje wolumen\IeC {\'o}w dostaw w\IeC {\'s}r\IeC {\'o}d mo\IeC {\.z}liwych \IeC {\'s}cie\IeC {\.z}ek}}{48}{figure.caption.38}}
\newlabel{fig:sciezki}{{21}{48}{Alokacje wolumenów dostaw wśród możliwych ścieżek}{figure.caption.38}{}}
\newlabel{fig:przychod_koszt}{{22a}{48}{Przychody i koszty symulowane przedsiębiorstwa w symulacji z metodą prognozowania regresji logistycznej\relax }{figure.caption.40}{}}
\newlabel{sub@fig:przychod_koszt}{{a}{48}{Przychody i koszty symulowane przedsiębiorstwa w symulacji z metodą prognozowania regresji logistycznej\relax }{figure.caption.40}{}}
\newlabel{fig:zysk}{{22b}{48}{Przychody i koszty symulowane przedsiębiorstwa w symulacji z metodą prognozowania k-nearest neighbours\relax }{figure.caption.40}{}}
\newlabel{sub@fig:zysk}{{b}{48}{Przychody i koszty symulowane przedsiębiorstwa w symulacji z metodą prognozowania k-nearest neighbours\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wyniki finansowe symulowanego przedsi\IeC {\k e}biorstwa}}{48}{figure.caption.40}}
\newlabel{fig:wynikifin}{{22}{48}{Wyniki finansowe symulowanego przedsiębiorstwa}{figure.caption.40}{}}
\newlabel{fig:przychod_koszt}{{23a}{49}{Zysk symulowanego przedsiębiorstwa, z zaznaczonymi średnimi zyskami przed i po inicjalizacji algorytmu\relax }{figure.caption.41}{}}
\newlabel{sub@fig:przychod_koszt}{{a}{49}{Zysk symulowanego przedsiębiorstwa, z zaznaczonymi średnimi zyskami przed i po inicjalizacji algorytmu\relax }{figure.caption.41}{}}
\newlabel{fig:zysk}{{23b}{49}{Zysk symulowanego przedsiębiorstwa w symulacji z metodą prognozowania regresji logistycznej, z zaznaczonymi średnimi zyskami przed i po inicjalizacji algorytmu\relax }{figure.caption.41}{}}
\newlabel{sub@fig:zysk}{{b}{49}{Zysk symulowanego przedsiębiorstwa w symulacji z metodą prognozowania regresji logistycznej, z zaznaczonymi średnimi zyskami przed i po inicjalizacji algorytmu\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Zysk symulowanego przedsi\IeC {\k e}biorstwa}}{49}{figure.caption.41}}
\newlabel{fig:wynikifin}{{23}{49}{Zysk symulowanego przedsiębiorstwa}{figure.caption.41}{}}
\bibstyle{agsm}
\bibdata{refs}
\bibcite{Brynjolfsson2011}{{1}{2011}{{Brynjolfsson et~al.}}{{Brynjolfsson, Hitt i\ Kim}}}
\bibcite{Buckinx2007}{{2}{2007}{{Buckinx et~al.}}{{Buckinx, Verstraeten i\ den Poel}}}
\bibcite{Davenport2011}{{3}{2011}{{Davenport et~al.}}{{Davenport, Dalle~Mule i\ Lucker}}}
\bibcite{frey2013}{{4}{2013}{{Frey i\ Osborne}}{{}}}
\bibcite{GUS2011}{{5}{2011}{{Glowny Urzad Statystyczny}}{{}}}
\bibcite{hastie2001}{{6}{2001}{{Hastie et~al.}}{{Hastie, Tibshirani i\ Friedman}}}
\bibcite{James2013}{{7}{2013}{{James et~al.}}{{James, Witten, Hastie i\ Tibshirani}}}
\bibcite{Kaminski2012}{{8}{2012}{{Kaminski}}{{}}}
\bibcite{Kawa2010}{{9}{2010}{{Kawa}}{{}}}
\bibcite{McKinsey2011}{{10}{2011}{{McKinsey Global Institute}}{{}}}
\bibcite{Moyaux2006}{{11}{2006}{{Moyaux et~al.}}{{Moyaux, Chaib-Draa i\ D'Amours}}}
\bibcite{Porter1985}{{12}{1985}{{Porter}}{{}}}
\bibcite{PwC2014}{{13}{2014}{{PwC}}{{}}}
\bibcite{Sagan2011}{{14}{2011}{{Sagan}}{{}}}
\bibcite{Schelling1971}{{15}{1971}{{Schelling}}{{}}}
\bibcite{Sedlak2013}{{16}{2013}{{Sedlak\&Sedlak}}{{}}}
\bibcite{Economist2010}{{17}{2010}{{The Economist}}{{}}}
\bibcite{Wooldridge1995}{{18}{1995}{{Wooldridge i\ Jennings}}{{}}}
\@writefile{toc}{\contentsline {section}{Lista tablic}{52}{section*.42}}
\@writefile{toc}{\contentsline {section}{Lista rysunk\IeC {\'o}w}{53}{section*.43}}
\@writefile{toc}{\contentsline {section}{Streszczenie}{54}{section*.44}}
